D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\AirConditionerShop_ThuAn.exe
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\AirConditionerShop_ThuAn.deps.json
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\AirConditionerShop_ThuAn.runtimeconfig.json
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\AirConditionerShop_ThuAn.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\AirConditionerShop_ThuAn.pdb
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Azure.Core.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Models.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Repositories.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Repositories.pdb
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\Models.pdb
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.csproj.AssemblyReference.cache
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\App.g.cs
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn_MarkupCompile.cache
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn_MarkupCompile.lref
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.g.resources
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.GeneratedMSBuildEditorConfig.editorconfig
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.AssemblyInfoInputs.cache
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.AssemblyInfo.cs
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.csproj.CoreCompileInputs.cache
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirCondi.328174B0.Up2Date
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\refint\AirConditionerShop_ThuAn.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.pdb
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditionerShop_ThuAn.genruntimeconfig.cache
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\ref\AirConditionerShop_ThuAn.dll
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\bin\Debug\net8.0-windows\appsettings.json
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditioner_Manegement.g.cs
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\AirConditioner_Manegement.baml
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\Login.g.cs
D:\SE182972\Summer2024\PE_PRN212_SU24TrialTest_ThuAn\AirConditionerShop_ThuAn\obj\Debug\net8.0-windows\Login.baml
